This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scriptie.aux
A level-1 auxiliary file: s-vooraf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliodatabase.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in paper:structureInspection2
Warning--empty journal in paper:PyrLK
Warning--empty journal in paper:cpythonbenchmark
Warning--empty journal in paper:cpythonbenchmark2
Warning--empty journal in paper:FastSLAM
Warning--empty journal in paper:sameasme1
Warning--empty journal in paper:hectorSLAM
Warning--missing school in thesis:BreezySLAM
Warning--empty journal in paper:OctoSLAM

Done.
You've used 42 entries,
            4035 wiz_defined-function locations,
            1032 strings with 14028 characters,
and the built_in function-call counts, 19756 in all, are:
= -- 1544
> -- 479
< -- 67
+ -- 245
- -- 99
* -- 870
:= -- 3329
add.period$ -- 79
call.type$ -- 42
change.case$ -- 0
chr.to.int$ -- 144
cite$ -- 51
duplicate$ -- 1618
empty$ -- 1757
format.name$ -- 128
if$ -- 4392
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 310
newline$ -- 163
num.names$ -- 36
pop$ -- 849
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1541
stack$ -- 0
substring$ -- 369
swap$ -- 1045
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 9
while$ -- 57
width$ -- 44
write$ -- 378
(There were 9 warnings)
