\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{s-vooraf.aux}
\@writefile{tot}{\contentsline {chapter}{Inhoudsopgave}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{L"yst van figuren}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{L"yst van tabellen}{vi}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {1}{45.8594pt}\LT@entry 
    {1}{240.13516pt}}
\@writefile{toc}{\contentsline {chapter}{Gebruikte afkortingen}{vii}{chapter*.4}}
\citation{url:lokerse}
\citation{paper:deliveryQuad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}}
\newlabel{sec:situering}{{1.1}{1}{Situering}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AR.Parrot quadcopter drone die met een smartphone bestuurd kan worden.}}{1}{figure.1.1}}
\newlabel{fig:parrot}{{1.1}{1}{AR.Parrot quadcopter drone die met een smartphone bestuurd kan worden}{figure.1.1}{}}
\citation{paper:structureInspection1}
\citation{paper:structureInspection2}
\citation{paper:SLAMQuad2}
\citation{paper:SearchRescueQuad}
\citation{paper:SLAMQuad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Situering van autonomie bij quadcopters}{2}{subsection.1.1.1}}
\newlabel{sec:lcsturing}{{1.1.1}{2}{Situering van autonomie bij quadcopters}{subsection.1.1.1}{}}
\citation{paper:flyingInvertedPendulum}
\citation{paper:deliveryQuad}
\citation{paper:flyingInvertedPendulum}
\citation{paper:buildingQuad}
\citation{paper:multiflips}
\citation{paper:opticalFlowQuad}
\citation{paper:SLAMQuad}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces De quadcopters van Andrea et al. in actie.}}{3}{figure.1.2}}
\newlabel{fig:quadAndrea}{{1.2}{3}{De quadcopters van Andrea et al. in actie}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Twee quadcopters die elkaar een ge\"inverteerde pendulum doorgeven.}}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Een quadcopter die een touw weeft rond twee andere touwen}}}{3}{figure.1.2}}
\citation{paper:3DGround2}
\citation{paper:3DGround}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Omgevingsmapping}{4}{subsection.1.1.2}}
\newlabel{sec:omgmapping}{{1.1.2}{4}{Omgevingsmapping}{subsection.1.1.2}{}}
\newlabel{fig:3DGrounda}{{1.1.2}{4}{Omgevingsmapping}{subfigure.1.3.1}{}}
\newlabel{fig:3DGroundb}{{1.1.2}{4}{Omgevingsmapping}{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Omgevingsmappen gegenereerd door grondrobots met behulp van een 3D laserscanner(a) en met behulp van een RGB-D camera(b).}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Een map gegenereerd met een SLAM algoritme dat een laserscanner gebruikt.}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Een map gegenereerd met een SLAM algoritme dat een RGB-D camera gebruikt.}}}{4}{figure.1.3}}
\citation{thesis:jens}
\citation{paper:3DQuad}
\newlabel{fig:PTAM}{{1.4(a)}{5}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:PTAM}{{(a)}{5}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:3DSlam}{{1.4(b)}{5}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:3DSlam}{{(b)}{5}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Omgevingsmappen gegenereerd door quadcopters met behulp van een camera(a) en met behulp van een laserscanner en een RGB-D camera (b).}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Een map gegenereerd met de PTAM implementatie van J. Nyman. Het PTAM algoritme maakt gebruik van een camera.}}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Een map gegenereerd met het SLAM algoritme geschreven door S. Shen et al. dat gebruik maakt van een RGB-D camera en een laserscanner}}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aanpak}{6}{section.1.3}}
\citation{thesis:wouter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quadcopter platform}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminologie}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische voorstelling van een quadcopter waarop het gebruikte assenstelsel en roll, pitch en yaw zijn aangeduid.}}{7}{figure.2.1}}
\newlabel{fig:yaw_pitch_roll}{{2.1}{7}{Schematische voorstelling van een quadcopter waarop het gebruikte assenstelsel en roll, pitch en yaw zijn aangeduid}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De hardware van het platform, schematisch voorgesteld.}}{8}{figure.2.2}}
\newlabel{fig:hardware}{{2.2}{8}{De hardware van het platform, schematisch voorgesteld}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quadcopterbasis}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overzicht van de quadcopterbasis.}}{9}{figure.2.3}}
\newlabel{fig:quadbasis}{{2.3}{9}{Overzicht van de quadcopterbasis}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frame}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Motoren}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ESC's}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Batterij}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quadcoptersturing}{10}{subsection.2.2.2}}
\newlabel{sec:quadcoptersturing}{{2.2.2}{10}{Quadcoptersturing}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadcopter sturen}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Om een quadcopter vooruit te laten vliegen, moet de throttle van de achterste motor opgedreven worden (links). Om een quadcopter te laten roteren om de z-as moet de throttle van de rotoren in wijzerzin verschillen van die in tegenwijzerzin (rechts).}}{11}{figure.2.4}}
\newlabel{fig:navigate}{{2.4}{11}{Om een quadcopter vooruit te laten vliegen, moet de throttle van de achterste motor opgedreven worden (links). Om een quadcopter te laten roteren om de z-as moet de throttle van de rotoren in wijzerzin verschillen van die in tegenwijzerzin (rechts)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ardupilot Mega en IMU schild}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces De Ardupilot Mega(links) en het Inertial Measurements Unit schild(rechts) met hun belangrijkste componenten aangeduid op de figuur.}}{12}{figure.2.5}}
\newlabel{fig:APMIMU}{{2.5}{12}{De Ardupilot Mega(links) en het Inertial Measurements Unit schild(rechts) met hun belangrijkste componenten aangeduid op de figuur}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi}{12}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergelijking tussen aanvankelijk gebruikte RPi en het nieuwste model op de markt.}}{12}{table.2.1}}
\newlabel{table:RP1vsRPI2}{{2.1}{12}{Vergelijking tussen aanvankelijk gebruikte RPi en het nieuwste model op de markt}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ardupilot Mega}{13}{subsection.2.3.1}}
\newlabel{sec:softAPM}{{2.3.1}{13}{Ardupilot Mega}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architectuur van de Ardupilot Mega.}}{13}{figure.2.6}}
\newlabel{fig:APMsoftware}{{2.6}{13}{Architectuur van de Ardupilot Mega}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ardupilot controlelus}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ardupilot gebruikerlus}{14}{section*.13}}
\citation{thesis:wouter}
\citation{thesis:wouter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bij het omzetten van optical flow data naar een effectieve snelheid moet rekening gehouden worden met roll en pitch(a) en met de hoogte(b) van het platform.}}{15}{figure.2.7}}
\newlabel{fig:invloed}{{2.7}{15}{Bij het omzetten van optical flow data naar een effectieve snelheid moet rekening gehouden worden met roll en pitch(a) en met de hoogte(b) van het platform}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Invloed van roll en pitch op optical flow snelheid.}}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Invloed van hoogte op optical flow snelheid.}}}{15}{figure.2.7}}
\newlabel{eq:comproll}{{2.1}{15}{Ardupilot gebruikerlus}{equation.2.3.1}{}}
\newlabel{eq:comppitch}{{2.2}{15}{Ardupilot gebruikerlus}{equation.2.3.2}{}}
\newlabel{eq:vx}{{2.3}{16}{Ardupilot gebruikerlus}{equation.2.3.3}{}}
\newlabel{eq:vy}{{2.4}{16}{Ardupilot gebruikerlus}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raspberry Pi}{16}{subsection.2.3.2}}
\newlabel{sec:softRPi}{{2.3.2}{16}{Raspberry Pi}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architectuur van de Raspberry Pi.}}{16}{figure.2.8}}
\newlabel{fig:RPIloop}{{2.8}{16}{Architectuur van de Raspberry Pi}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nieuwe commando's om het vlieggedrag te be\"invloeden.}}{17}{table.2.2}}
\newlabel{table:oldcom}{{2.2}{17}{Nieuwe commando's om het vlieggedrag te be\"invloeden}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optical flow}{17}{subsection.2.3.3}}
\newlabel{sec:OptFlow}{{2.3.3}{17}{Optical flow}{subsection.2.3.3}{}}
\citation{paper:FAST}
\citation{paper:PyrLK}
\citation{paper:LK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Het optical flow algoritme wordt in deze figuur grafisch voorgesteld.}}{18}{figure.2.9}}
\newlabel{fig:algOptFlow}{{2.9}{18}{Het optical flow algoritme wordt in deze figuur grafisch voorgesteld}{figure.2.9}{}}
\citation{url:opencv}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluatie van het platform}{19}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimalisatie sturing}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beperkte rekenkracht van Raspberry Pi omzeilen}{20}{section.3.1}}
\newlabel{eq:grootte1grame}{{3.1}{20}{Beperkte rekenkracht van Raspberry Pi omzeilen}{equation.3.1.1}{}}
\newlabel{eq:FPSmax}{{3.2}{20}{Beperkte rekenkracht van Raspberry Pi omzeilen}{equation.3.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.22592pt}\LT@entry 
    {1}{54.98822pt}}
\citation{url:opencv}
\citation{paper:cpythonbenchmark}
\citation{paper:cpythonbenchmark2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Het maximaal haalbaar aantal frames per seconde gegeven de resolutie wanneer optical flow op de PC wordt berekend.}}{21}{table.3.1}}
\newlabel{table:resolutieTheorie}{{3.1}{21}{Het maximaal haalbaar aantal frames per seconde gegeven de resolutie wanneer optical flow op de PC wordt berekend}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical flow op PC}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{CameraStream.cpp}{21}{section*.14}}
\citation{url:ZeroMQ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische voorstelling van de nieuwe architectuur van het platform.}}{22}{figure.3.1}}
\newlabel{fig:RPIloop2}{{3.1}{22}{Schematische voorstelling van de nieuwe architectuur van het platform}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpticalFlow.cpp}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{ZeroMQ}{22}{section*.16}}
\citation{url:quicklzbench}
\citation{url:quicklz}
\citation{url:quicklzbench}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compressie}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resultaat}{23}{subsection.3.1.3}}
\newlabel{sec:resultaatVerleggen}{{3.1.3}{23}{Resultaat}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Het aantal frames per seconde gegeven de resolutie wanneer optical flow op de PC wordt berekend met Raspberry Pi 1 en Raspberry Pi 2}}{23}{table.3.2}}
\newlabel{table:resolutieRPI}{{3.2}{23}{Het aantal frames per seconde gegeven de resolutie wanneer optical flow op de PC wordt berekend met Raspberry Pi 1 en Raspberry Pi 2}{table.3.2}{}}
\citation{paper:GFTT}
\citation{paper:FAST}
\citation{paper:FAST}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optical Flow}{24}{section.3.2}}
\newlabel{sec:OptFlowopt}{{3.2}{24}{Optical Flow}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FAST detector}{24}{subsection.3.2.1}}
\newlabel{sec:FAST}{{3.2.1}{24}{FAST detector}{subsection.3.2.1}{}}
\citation{paper:GFTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GFTT detector}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultaat}{25}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow vectoren voor optical flow in combinatie met FAST en GFTT voor scherpe beelden. Bij scherpe beelden vindt de GFTT detector(d) meer features dan de FAST detector(c). De features gevonden door beide detectors zijn van goeie kwaliteit.}}{26}{figure.3.2}}
\newlabel{fig:scherp}{{3.2}{26}{Flow vectoren voor optical flow in combinatie met FAST en GFTT voor scherpe beelden. Bij scherpe beelden vindt de GFTT detector(d) meer features dan de FAST detector(c). De features gevonden door beide detectors zijn van goeie kwaliteit}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame 1}}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame 2}}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FAST}}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {GFTT}}}{26}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow vectoren voor optical flow in combinatie met FAST en GFTT voor wazige beelden. De GFTT detector(d) vindt duidelijk veel meer features dan de FAST detector(c) wanneer het beeld wazig wordt. Bovendien zijn de features die de FAST detector vindt niet allemaal van goeie kwaliteit, terwijl dit wel het geval is bij de GFTT detector.}}{27}{figure.3.3}}
\newlabel{fig:wazig}{{3.3}{27}{Flow vectoren voor optical flow in combinatie met FAST en GFTT voor wazige beelden. De GFTT detector(d) vindt duidelijk veel meer features dan de FAST detector(c) wanneer het beeld wazig wordt. Bovendien zijn de features die de FAST detector vindt niet allemaal van goeie kwaliteit, terwijl dit wel het geval is bij de GFTT detector}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame 1}}}{27}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame 2}}}{27}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FAST}}}{27}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {GFTT}}}{27}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hoogte regeling}{28}{section.3.3}}
\newlabel{sec:hoogtereg}{{3.3}{28}{Hoogte regeling}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Auto-takeoff}{28}{subsection.3.3.1}}
\newlabel{sec:autotakeoff}{{3.3.1}{28}{Auto-takeoff}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Auto-land}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functiegenerator}{29}{subsection.3.3.3}}
\newlabel{sec:functiegen}{{3.3.3}{29}{Functiegenerator}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gewenst hoogte-, snelheids- en versnellingsprofiel}}{29}{figure.3.4}}
\newlabel{fig:hsvprofiel}{{3.4}{29}{Gewenst hoogte-, snelheids- en versnellingsprofiel}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hoogte}}}{29}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snelheid}}}{29}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Versnelling}}}{29}{figure.3.4}}
\citation{paper:ZieglerNichols}
\citation{paper:PIDtuning}
\newlabel{eq:hoogtehoogtes}{{3.3}{30}{Functiegenerator}{equation.3.3.3}{}}
\newlabel{eq:hoogtetijden}{{3.4}{30}{Functiegenerator}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimalisatie PID parameters}{30}{subsection.3.3.4}}
\newlabel{sec:optPID}{{3.3.4}{30}{Optimalisatie PID parameters}{subsection.3.3.4}{}}
\newlabel{eq:PIDpar}{{3.5}{30}{Optimalisatie PID parameters}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Resultaat}{30}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Driftcompensatie}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Drift detecteren}{31}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces De invloed op het opstijggedrag van de quadcopter bij een te lage lift-off drempelwaarde in (a) en bij een goede lift-off drempelwaard in (b). Wanneer de drempelwaarde te laag gekozen is, duurt het een heel eind vooraleer de integrerende term van de PID-regelaar de vaste fout op $Thr_0$ heeft opgevangen.}}{32}{figure.3.5}}
\newlabel{fig:opstijgen}{{3.5}{32}{De invloed op het opstijggedrag van de quadcopter bij een te lage lift-off drempelwaarde in (a) en bij een goede lift-off drempelwaard in (b). Wanneer de drempelwaarde te laag gekozen is, duurt het een heel eind vooraleer de integrerende term van de PID-regelaar de vaste fout op $Thr_0$ heeft opgevangen}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lage lift-off drempelwaarde}}}{32}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Goede lift-off drempelwaarde}}}{32}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vergelijking tussen het vlieggedrag zonder en met functiegenerator. Wanneer de functiegenerator wordt aangezet, volgt de hoogte mooi de gewenste hoogte en is er minder overshoot dan wanneer de functiegenerator afligt.}}{33}{figure.3.6}}
\newlabel{fig:finaleHoogteRegeling}{{3.6}{33}{Vergelijking tussen het vlieggedrag zonder en met functiegenerator. Wanneer de functiegenerator wordt aangezet, volgt de hoogte mooi de gewenste hoogte en is er minder overshoot dan wanneer de functiegenerator afligt}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zonder functiegenerator}}}{33}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Met functiegenerator}}}{33}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Drift compenseren}{34}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resultaten}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}APM logica}{34}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Nieuwe commando's om het vlieggedrag te be\"invloeden.}}{35}{table.3.3}}
\newlabel{table:newcom}{{3.3}{35}{Nieuwe commando's om het vlieggedrag te be\"invloeden}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Besluit}{35}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logica op de APM. De statussen worden afgebeeld in de rechthoeken. De condities voor een transitie worden afgebeeld naast de pijlen.}}{36}{figure.3.7}}
\newlabel{fig:APMlogic}{{3.7}{36}{Logica op de APM. De statussen worden afgebeeld in de rechthoeken. De condities voor een transitie worden afgebeeld naast de pijlen}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SLAM}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SLAM}{{4}{37}{SLAM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laserscanner}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Twee paradigmas}{37}{section.4.2}}
\citation{book:SLAMHandbook}
\citation{book:SLAMHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafische voorstelling van het basisalgoritme voor SLAM.}}{38}{figure.4.1}}
\newlabel{fig:SLAMprin}{{4.1}{38}{Grafische voorstelling van het basisalgoritme voor SLAM}{figure.4.1}{}}
\citation{paper:SLAMconsistency}
\citation{paper:FastSLAM}
\citation{paper:SLAMTutorial}
\citation{paper:BayesianMap}
\citation{paper:FastSLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extended Kalman Filters}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Particle Filters}{39}{subsection.4.2.2}}
\citation{paper:FastSLAM}
\citation{book:SLAMHandbook}
\citation{paper:sameasme1}
\citation{paper:sameasme2}
\citation{paper:sameasme1}
\citation{paper:hectorSLAM}
\citation{url:hectorROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Besluit}{40}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BreezySLAM}{40}{section.4.3}}
\citation{paper:tinySLAM}
\citation{paper:tinySLAM2}
\citation{thesis:BreezySLAM}
\citation{url:BreezySLAMlib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Het assenstelsel op de figuur geeft de houding van een quadcopter weer. Er wordt ge\"illustreerd waarom de gemeten afstanden niet volledig kloppen wanneer het platform kantelt in een bepaalde richting.}}{41}{figure.4.2}}
\newlabel{fig:lasercomp}{{4.2}{41}{Het assenstelsel op de figuur geeft de houding van een quadcopter weer. Er wordt ge\"illustreerd waarom de gemeten afstanden niet volledig kloppen wanneer het platform kantelt in een bepaalde richting}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D map gegenereerd met TinySLAM.}}{41}{figure.4.3}}
\newlabel{fig:tinyslammap}{{4.3}{41}{2D map gegenereerd met TinySLAM}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integratie SLAM in het platform}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aanpassingen architectuur}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aanpassingen hardware}{42}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Het platform wordt in deze figuur weergegeven. De laserscanner is gemonteerd bovenaan de het frame.}}{43}{figure.5.1}}
\newlabel{fig:quadfinal}{{5.1}{43}{Het platform wordt in deze figuur weergegeven. De laserscanner is gemonteerd bovenaan de het frame}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aanpassingen software}{43}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{LaserStream.cpp}{43}{section*.17}}
\citation{book:SLAMHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nieuwe softwarearchitectuur van het platform.}}{44}{figure.5.2}}
\newlabel{fig:RPIloop3a}{{5.2}{44}{Nieuwe softwarearchitectuur van het platform}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SLAM.cpp}{44}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SLAM zonder odometrie}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Het loop-closing probleem: de invloed van eenzelfde plaats twee keer bezoeken. BreezySLAM herkent de plaatsen niet wanneer deze de tweede keer worden bezocht. Hierdoor wordt een nieuwe map getekend bovenop de map die er reeds getekend was.}}{45}{figure.5.3}}
\newlabel{fig:loopclosing}{{5.3}{45}{Het loop-closing probleem: de invloed van eenzelfde plaats twee keer bezoeken. BreezySLAM herkent de plaatsen niet wanneer deze de tweede keer worden bezocht. Hierdoor wordt een nieuwe map getekend bovenop de map die er reeds getekend was}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map gegenereerd na \'e\'en rondje in een kamer.}}}{45}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map gegenereerd na twee rondjes in een kamer.}}}{45}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SLAM met odometrie}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aanpassingen softwarearchitectuur}{45}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces De aangepaste architectuur, die SLAM voorziet van odometrie.}}{46}{figure.5.4}}
\newlabel{fig:RPIloop3}{{5.4}{46}{De aangepaste architectuur, die SLAM voorziet van odometrie}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SerialModel.py}{46}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{LaserStream.cpp}{46}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultaat}{46}{subsection.5.3.2}}
\citation{paper:hectorSLAM}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Besluit}{47}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vergelijking tussen de prestatie van BreezySLAM met en zonder odometrie. Om deze mappen te genereren werd het meermaals bezoeken van eenzelfde plaats vermeden. De prestatie van BreezySLAM met en zonder odometrie is ongeveer dezelfde wanneer een kleine ruimte gemapt wordt. Als drie aaneensluitende ruimtes gemapt moeten worden roteren ze wat ten opzichte van elkaar wanneer geen odometrie wordt gebruikt. Als wel odometrie wordt gebruikt, liggen de kamers correcter ten opzichte van elkaar.}}{48}{figure.5.5}}
\newlabel{fig:BreezyRes}{{5.5}{48}{Vergelijking tussen de prestatie van BreezySLAM met en zonder odometrie. Om deze mappen te genereren werd het meermaals bezoeken van eenzelfde plaats vermeden. De prestatie van BreezySLAM met en zonder odometrie is ongeveer dezelfde wanneer een kleine ruimte gemapt wordt. Als drie aaneensluitende ruimtes gemapt moeten worden roteren ze wat ten opzichte van elkaar wanneer geen odometrie wordt gebruikt. Als wel odometrie wordt gebruikt, liggen de kamers correcter ten opzichte van elkaar}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map van 1 kamer, gegenereerd zonder odometrie}}}{48}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map van 1 kamer, gegenereerd met odometrie}}}{48}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map van 3 kamers, gegenereerd zonder odometrie}}}{48}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Map van 3 kamers, gegenereerd met odometrie}}}{48}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loop-closing vergeleken voor BreezySLAM zonder(a) en met(b) odometrie. Het meermaals bezoeken van eenzelfde plaats blijft een probleem, ook wanneer odometrie gebruikt wordt.}}{49}{figure.5.6}}
\newlabel{fig:loopclosing2}{{5.6}{49}{Loop-closing vergeleken voor BreezySLAM zonder(a) en met(b) odometrie. Het meermaals bezoeken van eenzelfde plaats blijft een probleem, ook wanneer odometrie gebruikt wordt}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop-closing zonder odometrie}}}{49}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loop-closing met odometrie}}}{49}{figure.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimalisatie}{50}{section.6.1}}
\newlabel{sec:concOpt}{{6.1}{50}{Optimalisatie}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Omgevingsmapping}{52}{section.6.2}}
\newlabel{sec:concSLAM}{{6.2}{52}{Omgevingsmapping}{section.6.2}{}}
\citation{paper:OctoSLAM}
\bibstyle{IEEEtran}
\bibdata{bibliodatabase}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Toekomstig werk}{53}{section.6.3}}
\bibcite{thesis:wouter}{1}
\bibcite{url:lokerse}{2}
\bibcite{paper:deliveryQuad}{3}
\bibcite{paper:structureInspection1}{4}
\bibcite{paper:structureInspection2}{5}
\bibcite{paper:SLAMQuad}{6}
\bibcite{paper:SLAMQuad2}{7}
\bibcite{paper:SearchRescueQuad}{8}
\bibcite{paper:flyingInvertedPendulum}{9}
\bibcite{paper:multiflips}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{54}{chapter*.21}}
\bibcite{paper:buildingQuad}{11}
\bibcite{paper:opticalFlowQuad}{12}
\bibcite{paper:3DGround2}{13}
\bibcite{paper:3DGround}{14}
\bibcite{thesis:jens}{15}
\bibcite{paper:3DQuad}{16}
\bibcite{url:opencv}{17}
\bibcite{paper:PyrLK}{18}
\bibcite{paper:LK}{19}
\bibcite{paper:cpythonbenchmark}{20}
\bibcite{paper:cpythonbenchmark2}{21}
\bibcite{url:ZeroMQ}{22}
\bibcite{url:quicklzbench}{23}
\bibcite{url:quicklz}{24}
\bibcite{paper:FAST}{25}
\bibcite{paper:GFTT}{26}
\bibcite{paper:ZieglerNichols}{27}
\bibcite{paper:PIDtuning}{28}
\bibcite{book:SLAMHandbook}{29}
\bibcite{paper:SLAMconsistency}{30}
\bibcite{paper:FastSLAM}{31}
\bibcite{paper:SLAMTutorial}{32}
\bibcite{paper:BayesianMap}{33}
\bibcite{paper:sameasme1}{34}
\bibcite{paper:sameasme2}{35}
\bibcite{url:hectorROS}{36}
\bibcite{paper:hectorSLAM}{37}
\bibcite{paper:tinySLAM}{38}
\bibcite{thesis:BreezySLAM}{39}
\bibcite{paper:tinySLAM2}{40}
\bibcite{url:BreezySLAMlib}{41}
\bibcite{paper:OctoSLAM}{42}
