% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thesis:wouter}
W.~D. Gucht, ``Ontwerp van een autonome quadcopter,'' Thesis, Universiteit
  Gent, 2014.

\bibitem{url:lokerse}
\BIBentryALTinterwordspacing
(2015) Drone for drinks. [Online]. URL:
  \url{http://www.lokersefeesten.be/drone-for-drinks/}
\BIBentrySTDinterwordspacing

\bibitem{paper:deliveryQuad}
M.~R. Haque, M.~Muhammad, D.~Swarnaker, en M.~Arifuzzaman, ``Autonomous
  Quadcopter for Product Home Delivery,'' \emph{2014 International Conference
  on Electrical Engineering and Information and Communication Technology
  (ICEEICT)}, 2014.

\bibitem{paper:structureInspection1}
I.~Sa en P.~Corke, ``Vertical Infrastructure Inspection using a Quadcopter and
  Shared Autonomy Control,'' \emph{Springer Tracts in Advanced Robotics},
  vol.~92, 2014.

\bibitem{paper:structureInspection2}
Z.~Yin, ``A Quadcopter with Heterogeneous Sensors for Autonomous Bridge
  Inspection,'' 2014.

\bibitem{paper:SLAMQuad}
S.~Gupte, P.~Mohandas, en J.~Conrad, ``A survey of quadrotor Unmanned Aerial
  Vehicles,'' \emph{Southeastcon, 2012 Proceedings of IEEE}, 2012.

\bibitem{paper:SLAMQuad2}
N.~Michael, S.~Shen, K.~Mohta, Y.~Mulgaonkar, en V.~Kumar, ``Collaborative
  Mapping of an Earthquake-Damaged Building via Ground and Aerial Robots,''
  \emph{Journal of Field Robotics}, vol.~29, no.~5, 2012.

\bibitem{paper:SearchRescueQuad}
R.~Ventura en P.~U. Lima, ``Search and Rescue Robots: the Civil Protection
  Teams of the Future,'' \emph{2012 Third International Conference on Emerging
  Security Technologies}, 2012.

\bibitem{paper:flyingInvertedPendulum}
D.~Brescianini, M.~Hehn, en R.~D'Andrea, ``Quadcopter Pole Acrobatics,''
  \emph{2013 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, 2013.

\bibitem{paper:multiflips}
S.~Lupashin, A.~Schollig, M.~Sherback, en R.~D'Andrea, ``A Simple Learning
  Strategy for High-Speed Quadrocopter Multi-Flips,'' \emph{2010 IEEE
  International Conference on Robotics and Automation Anchorage Convention
  District}, 2010.

\bibitem{paper:buildingQuad}
F.~Augugliaro, A.~Mirjan, F.~Gramazio, M.~Kohler, en R.~D'Andrea, ``Building
  Tensile Structures with Flying Machines,'' \emph{2013 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, 2013.

\bibitem{paper:opticalFlowQuad}
V.~Grabe, H.~H. Bulthoff, en P.~R. Giordano, ``On-board Velocity Estimation and
  Closed-loop Control of a Quadrotor UAV based on Optical Flow,'' \emph{2012
  IEEE International Conference on Robotics and Automation}, 2012.

\bibitem{paper:3DGround2}
D.~Borrmann, J.~Elseberg, K.~Lingemann, A.~N\"uchter, en J.~Hertzberg,
  ``Globally consistent {3D} mapping with scan matching,'' in \emph{Robotics
  and Autonomous Systems}, vol.~52, no.~2.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, 2008.

\bibitem{paper:3DGround}
P.~Henry, M.~Krainin, E.~Herbst, X.~Ren, en D.~Fox, ``RGB-D Mapping: Using
  depth cameras for dense 3D modeling of indoor environments,'' in \emph{12th
  International Symposium on Experimental Robotics (ISER)}, 2010.

\bibitem{thesis:jens}
J.~Nyman, ``Designing an Autonomous Exploration Architecture for an Indoor
  Quadcopter,'' Thesis, Universiteit Gent, 2012.

\bibitem{paper:3DQuad}
S.~Shen, N.~Michael, en V.~Kumar, ``Autonomous indoor {3D} exploration with a
  micro-aerial vehicle,'' in \emph{Robotics and Automation (ICRA), 2012 IEEE
  International Conference on}, 2012, pp. 9--15.

\bibitem{url:opencv}
\BIBentryALTinterwordspacing
(2015) OpenCV. [Online]. URL: \url{http://opencv.org/}
\BIBentrySTDinterwordspacing

\bibitem{paper:PyrLK}
J.-Y. Bouguet, ``Pyramidal Implementation of the Affine Lucas Kanade Feature
  Tracker,'' 2001.

\bibitem{paper:LK}
B.~D. Lucas en T.~Kanade, ``An Iterative Image Registration Technique with an
  Application to Stereo Vision,'' \emph{Proceedings DARPA Image Understanding
  Workshop}, 1981.

\bibitem{paper:cpythonbenchmark}
L.~Prechelt, ``An empirical comparison of C, C++, Java, Perl, Python, Rexx, and
  Tcl for a search/string-processing program,'' 2010.

\bibitem{paper:cpythonbenchmark2}
B.~Thorne en R.~G. Rapha\"el~Grasset, ``Using Python in Computer Vision:
  Performance and Usability,'' 2014.

\bibitem{url:ZeroMQ}
\BIBentryALTinterwordspacing
(2014) ZeroMQ. [Online]. URL: \url{http://zeromq.org/}
\BIBentrySTDinterwordspacing

\bibitem{url:quicklzbench}
\BIBentryALTinterwordspacing
(2013) LZ4. [Online]. URL: \url{http://www.lz4.org/}
\BIBentrySTDinterwordspacing

\bibitem{url:quicklz}
\BIBentryALTinterwordspacing
(2011) QuickLZ. [Online]. URL: \url{http://www.quicklz.com/}
\BIBentrySTDinterwordspacing

\bibitem{paper:FAST}
E.~Rosten en T.~Drummond, ``Machine learning for high-speed corner detection,''
  \emph{European Conference on Computer Vision}, vol.~1, pp. 430--443, 2006.

\bibitem{paper:GFTT}
J.~Shi en C.~Tomasi, ``Good Features to Track,'' \emph{Computer Vision and
  Pattern Recognition}, pp. 593--600, 1994.

\bibitem{paper:ZieglerNichols}
J.~G. Ziegler en N.~B. Nichols, ``Optimum settings for automatic controllers,''
  \emph{Journal of Dynamic Systems, Measurement, and Control}, vol. 115,
  no.~2B, pp. 220--222, 1993.

\bibitem{paper:PIDtuning}
K.~H. Ang, G.~Chong, en Y.~Li, ``PID Control System Analysis, Design, and
  Technology,'' \emph{IEEE Transactions on Control Systems Technology},
  vol.~13, no.~4, pp. 220--222, 2005.

\bibitem{book:SLAMHandbook}
S.~Thrun en J.~J. Leonard, \emph{Springer Handbook of Robotics, and
  Technology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008.

\bibitem{paper:SLAMconsistency}
T.~Bailey, J.~Nieto, J.~Guivant, M.~Stevens, en E.~Nebot, ``Consistency of the
  EKF-SLAM Algorithm,'' \emph{2006 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}, pp. 3562--3568, 2006.

\bibitem{paper:FastSLAM}
M.~Montemerlo, S.~Thrun, D.~Koller, en B.~Wegbreit, ``FastSLAM: A Factored
  Solution to the Simultaneous Localization and Mapping Problem,'' 2002.

\bibitem{paper:SLAMTutorial}
H.~Durrant-Whyte en T.~Bailey, ``Simultaneous Localization and Mapping: Part
  I,'' \emph{Robotics and Automation Magazine}, vol.~13, no.~2, 2006.

\bibitem{paper:BayesianMap}
K.~P. Murphy, ``Bayesian Map Learning in Dynamix Environments,'' \emph{MIT
  Press}, 2000.

\bibitem{paper:sameasme1}
M.~G\"abel, T.~\text{Kr\"uger}, en U.~Bestmann, ``Design of a Quadrotor System
  for an Autonomous Indoor Exploration,'' 2014.

\bibitem{paper:sameasme2}
D.~Huang, Z.~Cai, Y.~Wang, en X.~He, ``A Real-time Fast Incremental SLAM Method
  for Indoor Navigation,'' \emph{Chinese Automation Congress}, 2013.

\bibitem{url:hectorROS}
\BIBentryALTinterwordspacing
(2011) ROS HectorSLAM. [Online]. URL:
  \url{https://github.com/tu-darmstadt-ros-pkg/hector_slam}
\BIBentrySTDinterwordspacing

\bibitem{paper:hectorSLAM}
S.~Kohlbrecher, J.~Meyer, O.~von Stryk, en U.~Klingauf, ``A Flexible and
  Scalable SLAM System with Full 3D Motion Estimation,'' November 2011.

\bibitem{paper:tinySLAM}
B.~Steux en O.~E. Hamzaoui, ``TinySLAM : a SLAM Algorithm in less than 200
  lines C-Language Program,'' \emph{2010 11th International Conference on
  Control, Automation, Robotics and Vision}, 2010.

\bibitem{thesis:BreezySLAM}
S.~Bajracharya, ``BreezySLAM: A Simple, efficient, cross-platform Python
  package for Simultaneous Localization and Mapping,'' Thesis, 2014.

\bibitem{paper:tinySLAM2}
B.~Steux en O.~E. Hamzaoui, ``SLAM algorithm with parallel localization loops:
  TinySLAM 1.1,'' \emph{2011 International Conference on Automation and
  Logistics}, 2011.

\bibitem{url:BreezySLAMlib}
\BIBentryALTinterwordspacing
S.~Bajracharya en S.~D. Levy. (2014) BreezySLAM. [Online]. URL:
  \url{https://github.com/simondlevy/BreezySLAM}
\BIBentrySTDinterwordspacing

\bibitem{paper:OctoSLAM}
J.~Fossel, D.~Hennes, D.~Claes, S.~Alers, en K.~Tuyls, ``OctoSLAM: A 3D mapping
  approach to situational awareness of unmanned aerial vehicles,'' pp.
  179--188, 2013.

\end{thebibliography}
