\relax 
\citation{paper:structureInspection2}
\citation{paper:deliveryQuad}
\citation{thesis:wouter}
\citation{paper:GFTT}
\citation{paper:FAST}
\citation{paper:ZieglerNichols}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Platform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Optimizations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Extensions}{1}}
\citation{book:SLAMHandbook}
\citation{paper:FastSLAM}
\citation{paper:SLAMconsistency}
\citation{paper:FastSLAM}
\citation{paper:hectorSLAM}
\citation{paper:tinySLAM2}
\citation{thesis:BreezySLAM}
\citation{book:SLAMHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure show a map of three rooms generated without the use of odometry (a) and with the use of odometry (b). The rooms are more correctly aligned when odometry is used.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Map generated without the use of odometry.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Map generated using odometry.}}}{2}}
\newlabel{fig:SLAM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SLAM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Extended Kalman filters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Particle filters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure illustrates the effect of visiting the same location twice. A new map is redrawn above the map that was already there. This is called the loop closing problem.}}{2}}
\newlabel{fig:loopclosing}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}BreezySLAM}{2}}
\bibstyle{IEEEtran}
\bibdata{shortbib}
\bibcite{paper:structureInspection2}{1}
\bibcite{paper:deliveryQuad}{2}
\bibcite{thesis:wouter}{3}
\bibcite{paper:GFTT}{4}
\bibcite{paper:FAST}{5}
\bibcite{paper:ZieglerNichols}{6}
\bibcite{book:SLAMHandbook}{7}
\bibcite{paper:FastSLAM}{8}
\bibcite{paper:SLAMconsistency}{9}
\bibcite{paper:hectorSLAM}{10}
\bibcite{paper:tinySLAM2}{11}
\bibcite{thesis:BreezySLAM}{12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Integration of SLAM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
