This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shortbib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in paper:structureInspection2
Warning--empty journal in paper:FastSLAM
Warning--empty journal in paper:hectorSLAM
Warning--missing school in thesis:BreezySLAM

Done.
You've used 12 entries,
            4035 wiz_defined-function locations,
            886 strings with 9358 characters,
and the built_in function-call counts, 6566 in all, are:
= -- 521
> -- 159
< -- 37
+ -- 86
- -- 30
* -- 305
:= -- 1079
add.period$ -- 24
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 90
cite$ -- 16
duplicate$ -- 501
empty$ -- 536
format.name$ -- 39
if$ -- 1464
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 87
newline$ -- 59
num.names$ -- 12
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 505
stack$ -- 0
substring$ -- 221
swap$ -- 359
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 4
while$ -- 24
width$ -- 14
write$ -- 122
(There were 4 warnings)
