% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paper:structureInspection2}
Z.~Yin, ``A Quadcopter with Heterogeneous Sensors for Autonomous Bridge
  Inspection,'' 2014.

\bibitem{paper:deliveryQuad}
M.~R. Haque, M.~Muhammad, D.~Swarnaker, en M.~Arifuzzaman, ``Autonomous
  Quadcopter for Product Home Delivery,'' \emph{2014 International Conference
  on Electrical Engineering and Information and Communication Technology
  (ICEEICT)}, 2014.

\bibitem{thesis:wouter}
W.~{De Gucht}, ``Ontwerp van een autonome quadcopter,'' Thesis, Universiteit
  Gent, 2014.

\bibitem{paper:GFTT}
J.~Shi en C.~Tomasi, ``Good Features to Track,'' \emph{Computer Vision and
  Pattern Recognition}, pp. 593--600, 1994.

\bibitem{paper:FAST}
E.~Rosten en T.~Drummond, ``Machine learning for high-speed corner detection,''
  \emph{European Conference on Computer Vision}, vol.~1, pp. 430--443, 2006.

\bibitem{paper:ZieglerNichols}
J.~G. Ziegler en N.~B. Nichols, ``Optimum settings for automatic controllers,''
  \emph{Journal of Dynamic Systems, Measurement, and Control}, vol. 115,
  no.~2B, pp. 220--222, 1993.

\bibitem{book:SLAMHandbook}
S.~Thrun en J.~J. Leonard, \emph{Springer Handbook of Robotics, and
  Technology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008.

\bibitem{paper:FastSLAM}
M.~Montemerlo, S.~Thrun, D.~Koller, en B.~Wegbreit, ``FastSLAM: A Factored
  Solution to the Simultaneous Localization and Mapping Problem,'' 2002.

\bibitem{paper:SLAMconsistency}
T.~Bailey, J.~Nieto, J.~Guivant, M.~Stevens, en E.~Nebot, ``Consistency of the
  EKF-SLAM Algorithm,'' \emph{2006 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}, pp. 3562--3568, 2006.

\bibitem{paper:hectorSLAM}
S.~Kohlbrecher, J.~Meyer, O.~von Stryk, en U.~Klingauf, ``A Flexible and
  Scalable SLAM System with Full 3D Motion Estimation,'' November 2011.

\bibitem{paper:tinySLAM2}
B.~Steux en O.~E. Hamzaoui, ``SLAM algorithm with parallel localization loops:
  TinySLAM 1.1,'' \emph{2011 International Conference on Automation and
  Logistics}, 2011.

\bibitem{thesis:BreezySLAM}
S.~Bajracharya, ``BreezySLAM: A Simple, efficient, cross-platform Python
  package for Simultaneous Localization and Mapping,'' Thesis, 2014.

\end{thebibliography}
